ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004831
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2503348 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         53
  Section header string table index: 52

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000158 000168 00  AX  0   0  4
  [ 2] text              PROGBITS        08000168 0002c0 010ccc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08010e34 010f8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08010e3c 010f94 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        08010f4c 0110a4 00024c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08011198 0112f0 000250 00   A  0   0  4
  [ 7] shared_sw_is[...] PROGBITS        080113e8 011540 0005c8 00   A  0   0  4
  [ 8] can_driver_a[...] PROGBITS        080119b0 011b08 000044 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        080119f4 011b4c 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        08011a18 011b70 00001c 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        08011a34 011b8c 000008 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        08011a3c 011b94 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        08011a4c 011ba4 000054 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        08011aa0 011bf8 00000c 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        08011aac 011c04 00001c 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        08011ac8 011c20 00004c 00   A  0   0  4
  [17] log_const_area    PROGBITS        08011b14 011c6c 000148 00   A  0   0  4
  [18] log_backend_area  PROGBITS        08011c5c 011db4 000010 00   A  0   0  4
  [19] sensor_decod[...] PROGBITS        08011c6c 011dc4 000020 00   A  0   0  4
  [20] tbss              NOBITS          08011c8c 011de4 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        08011c90 011de8 00404c 00   A  0   0  8
  [22] _RTT_SECTION_NAME NOBITS          20000000 016300 0004b8 00  WA  0   0 16
  [23] .ramfunc          NOBITS          200004b8 015e34 000048 00  WA  0   0  1
  [24] datas             PROGBITS        20000500 015e34 000180 00  WA  0   0  4
  [25] device_states     PROGBITS        20000680 015fb4 00002c 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        200006ac 015fe0 00003c 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        200006e8 01601c 000004 00  WA  0   0  4
  [28] k_mem_slab_area   PROGBITS        200006ec 016020 000020 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        2000070c 016040 000014 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20000720 016054 000090 00  WA  0   0  4
  [31] k_queue_area      PROGBITS        200007b0 0160e4 000014 00  WA  0   0  4
  [32] rtio_area         PROGBITS        200007c4 0160f8 0000e0 00  WA  0   0  4
  [33] rtio_iodev_area   PROGBITS        200008a4 0161d8 000010 00  WA  0   0  4
  [34] rtio_sqe_poo[...] PROGBITS        200008b4 0161e8 000050 00  WA  0   0  4
  [35] rtio_cqe_poo[...] PROGBITS        20000904 016238 000050 00  WA  0   0  4
  [36] .dtcm_bss         NOBITS          10000000 01628c 000b00 00  WA  0   0  4
  [37] .comment          PROGBITS        00000000 01628c 00001f 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 0162b0 002520 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 0187d0 143fa6 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 15c776 01ca8a 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 179200 051f28 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 1cb128 0062dc 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 1d1404 01220d 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 1e3611 059874 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 23ce85 00dc40 00      0   0  1
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 24aac5 000038 00      0   0  1
  [47] .last_section     PROGBITS        08016178 016288 000004 00  WA  0   0  4
  [48] bss               NOBITS          20000958 016300 001173 00  WA  0   0  8
  [49] noinit            NOBITS          20001b00 016300 002c60 00  WA  0   0 128
  [50] .symtab           SYMTAB          00000000 24ab00 00d5a0 10     51 2029  4
  [51] .strtab           STRTAB          00000000 2580a0 00af46 00      0   0  1
  [52] .shstrtab         STRTAB          00000000 262fe6 0002ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x010f8c 0x08010e34 0x08010e34 0x00008 0x00008 R   0x4
  LOAD           0x000158 0x08000000 0x08000000 0x15cdc 0x15cdc RWE 0x8
  LOAD           0x000000 0x200004b8 0x08015cdc 0x00000 0x00048 RW  0x1
  LOAD           0x015e34 0x20000500 0x08015d24 0x00454 0x00454 RW  0x4
  LOAD           0x016288 0x08016178 0x08016178 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x10000000 0x10000000 0x00000 0x00b00 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x04760 RW  0x80
  TLS            0x011de4 0x08011c8c 0x08011c8c 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shared_sw_isr_table can_driver_api_area gpio_driver_api_area i2c_driver_api_area pwm_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area sensor_decoder_api_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area rtio_area rtio_iodev_area rtio_sqe_pool_area rtio_cqe_pool_area 
   04     .last_section 
   05     .dtcm_bss 
   06     _RTT_SECTION_NAME .ramfunc bss noinit 
   07     tbss 
   08     
